# javawebfinal

./: build.gradle  settings.gradle
src/main/java/org/example/javawebviewsession/config/: Appinit.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/javawebviewsession/session14/bt1/: Bt1Controller.java
src/main/java/org/example/javawebviewsession/session14/bt2/: Bt2Controller.java
src/main/java/org/example/javawebviewsession/session14/bt3/: LanguageController.java
src/main/java/org/example/javawebviewsession/session14/bt4/: Bt4Controller.java
src/main/java/org/example/javawebviewsession/session14/bt5/controller/: Bt5Controller.java
src/main/java/org/example/javawebviewsession/session14/bt5/model/: Order.java
src/main/java/org/example/javawebviewsession/session15/bt1/: Bt1Thymeleaf.java
src/main/java/org/example/javawebviewsession/session15/bt2/controller/: Bt2Thymeleaf.java
src/main/java/org/example/javawebviewsession/session15/bt2/model/: Student.java
src/main/java/org/example/javawebviewsession/session15/bt3/controller/: Bt3Controller.java
src/main/java/org/example/javawebviewsession/session15/bt3/model/: User.java
src/main/java/org/example/javawebviewsession/session15/bt4/: Bt4S15Controller.java
src/main/java/org/example/javawebviewsession/session15/bt5/controller/: Bt5S15Controller.java
src/main/java/org/example/javawebviewsession/session15/bt5/model/: Product.java
src/main/java/org/example/javawebviewsession/session16/bt1/config/: DatabaseConnection.java
src/main/java/org/example/javawebviewsession/session16/bt1/controller/: AuthController.java
src/main/java/org/example/javawebviewsession/session16/bt1/dao/: UserDao.java
src/main/java/org/example/javawebviewsession/session16/bt1/model/: User.java
src/main/java/org/example/javawebviewsession/session16/bt2/config/: DatabaseConnect.java
src/main/java/org/example/javawebviewsession/session16/bt2/controller/: TripController.java
src/main/java/org/example/javawebviewsession/session16/bt2/dao/: CarTripDao.java
src/main/java/org/example/javawebviewsession/session16/bt2/model/: CarTrip.java
src/main/java/org/example/javawebviewsession/session16/bt2/service/: CarService.java
src/main/java/org/example/javawebviewsession/session16/bt3/config/: DatabaseConnect.java
src/main/java/org/example/javawebviewsession/session16/bt3/controller/: BusController.java
src/main/java/org/example/javawebviewsession/session16/bt3/dao/: BusDao.java
src/main/java/org/example/javawebviewsession/session16/bt3/model/: Bus.java  Seat.java
src/main/resources/: messages_en.properties  messages_vi.properties
src/main/webapp/Session14/: bt1.jsp  bt1Welcome.jsp  bt2.jsp  bt3.jsp  bt4.jsp  bt5.jsp
src/main/webapp/Session15/: about.html  bt1.html  bt2.html  bt3.html  bt3Result.html  bt5.html  contact.html  home.html  layout.html
src/main/webapp/Session16/: admin.html  home.html  login.html  register.html
